# Discord Bot Configuration
DISCORD_TOKEN=your_bot_token_here
LOG_CHANNEL_ID=123456789
MODERATOR_ROLE_ID=987654321  # Your role ID here

# Model Configuration
SCAM_THRESHOLD=0.85
#small and fast 
MODEL_NAME=mrm8488/bert-tiny-finetuned-sms-spam-detection
#Preferred model with higher accuracy 
MODEL_NAME=mariagrandury/roberta-base-finetuned-sms-spam-detection# Optional
ENVIRONMENT=production
